@import url('../common/css/var/size.less');
@import url('../common/css/var/color.less');


// checkbox
@checkbox-color : @color-grey;
@checkbox-icon-color : @color-light-grey-s;
/// checked
@checkbox-checked-icon-color : @color-orange;
@checkbox-checked-icon-bgc : @color-white;
/// disabled
@checkbox-disabled-icon-color : @color-light-grey-ss;
@checkbox-disabled-icon-bgc : @color-light-grey-ss;
// checkbox hollow;
@checkbox-hollow-checked-icon-color : @color-orange;
@checkbox-hollow-disabled-icon-color : @color-light-grey-ss;
// checkbox-group
@checkbox-group-bgc : @color-white;
@checkbox-group-horizontal-bdc : @color-light-grey-s;