[class^=ya-] {
    font-family: ya-icon!important;
    font-size: 100%;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.ya-eye-invisible::before {
    content: "\e624"

}

.ya-eye-visible::before {
    content: "\e625"

}

.ya-square-right::before {
    content: "\e67d"

}

.ya-select::before {
    content: "\e609"

}

.ya-pulldown::before {
    content: "\e603"

}

.ya-pullup::before {
    content: "\e604"

}

.ya-more::before {
    content: "\e607"

}

.ya-back::before {
    content: "\e608"

}

.ya-arrow::before {
    content: "\e60b"

}

.ya-close::before {
    content: "\e60d"

}

.ya-warn::before {
    content: "\e614"

}

.ya-question::before {
    content: "\e616"

}

.ya-right::before {
    content: "\e617"

}

.ya-wrong::before {
    content: "\e618"

}

.ya-info::before {
    content: "\e619"

}

.ya-remove::before {
    content: "\e61a"

}

.ya-add::before {
    content: "\e61c"

}

.ya-share::before {
    content: "\e631"

}

.ya-no-wifi::before {
    content: "\e632"

}

.ya-smile::before {
    content: "\e634"

}

.ya-sad::before {
    content: "\e636"

}

.ya-email::before {
    content: "\e637"

}

.ya-game::before {
    content: "\e638"

}

.ya-wifi::before {
    content: "\e639"

}

.ya-hot::before {
    content: "\e63b"

}

.ya-notification::before {
    content: "\e63d"

}

.ya-delete::before {
    content: "\e63e"

}

.ya-vip::before {
    content: "\e63f"

}

.ya-mute::before {
    content: "\e640"

}

.ya-danger::before {
    content: "\e641"

}

.ya-volume::before {
    content: "\e642"

}

.ya-bad::before {
    content: "\e643"

}

.ya-mobile-phone::before {
    content: "\e644"

}

.ya-aim::before {
    content: "\e645"

}

.ya-navigation::before {
    content: "\e64d"

}

.ya-safe-pay::before {
    content: "\e64e"

}

.ya-tag::before {
    content: "\e64f"

}

.ya-lock::before {
    content: "\e651"

}

.ya-unlock::before {
    content: "\e652"

}

.ya-edit::before {
    content: "\e653"

}

.ya-scan::before {
    content: "\e654"

}

.ya-qr-code::before {
    content: "\e655"

}

.ya-calendar::before {
    content: "\e659"

}

.ya-time::before {
    content: "\e65f"

}

.ya-red-packet::before {
    content: "\e664"

}

.ya-star::before {
    content: "\e668"

}

.ya-setting::before {
    content: "\e669"

}

.ya-home::before {
    content: "\e66d"

}

.ya-credit-card::before {
    content: "\e66e"

}

.ya-mall::before {
    content: "\e670"

}

.ya-microphone::before {
    content: "\e673"

}

.ya-search::before {
    content: "\e674"

}

.ya-good::before {
    content: "\e675"

}

.ya-alert::before {
    content: "\e676"

}

.ya-picture::before {
    content: "\e677"

}

.ya-message::before {
    content: "\e678"

}

.ya-phone::before {
    content: "\e67a"
}

.ya-location::before {
    content: "\e67b"
}

.ya-like::before {
    content: "\e67c"
}

.ya-camera::before {
    content: "\e67e"

}

.ya-person::before {
    content: "\e67f"

}

.ya-round-border::before {
    content: "\e683"

}

.ya-important::before {
    content: "\e68b"

}

.ya-ok::before {
    content: "\e68c"
}

.ya-square-border::before {
    content: "\e990"
}