@import url('../common/css/reset.less');
@import url('../common/css/var/color.less');
@import url('../common/css/var/size.less');
@import url('../common/css/var/px.less');
@action-sheet-color : @color-grey;
@action-sheet-active-color : @color-orange;
@action-sheet-bgc : @color-white;
@action-sheet-active-bgc : @color-light-grey-opacity;
@action-sheet-title-color : @color-dark-grey;
@action-sheet-space-bgc : @color-mask-bg;
/// picker style
@action-sheet-picker-cancel-color : @color-light-grey;
@action-sheet-picker-cancel-active-color : @color-light-grey-s;