@import url('../common/css/var/color.less');
@import url('../common/css/var/size.less');
@import url('../common/icon/ic.less');

@font-face {
    font-family: "ya-icon";
    src: url("../common/icon/yaic.woff") format("woff"), url("../common/icon/yaic.ttf") format("truetype")
}


@tab-color : @color-grey;
@tab-active-color : @color-dark-orange;
@tab-slider-bgc :@color-dark-orange;