@import url('../common/css/var/color.less');
@import url('../common/css/var/size.less');

@font-face {
    font-family: "ya-icon";
    src: url("../common/icon/yaic.woff") format("woff"), url("../common/icon/yaic.ttf") format("truetype")
}
// dialog
@dialog-color : @color-grey;
@dialog-bgc : @color-white;
@dialog-icon-color : @color-regular-blue;
@dialog-icon-bgc : @color-background;
@dialog-title-color : @color-dark-grey;
@dialog-close-color : @color-light-grey;
@dialog-btn-color : @color-light-grey;
@dialog-btn-bgc : @color-white;
@dialog-btn-active-bgc : @color-light-grey-opacity;
@dialog-btn-highlight-color : @color-orange;
@dialog-btn-highlight-active-bgc : @color-light-orange-opacity;
@dialog-btn-disabled-color : @color-light-grey;
@dialog-btn-disabled-active-bgc : transparent;
@dialog-btns-split-color : @color-row-line;