@import url('../common/css/var/color.less');
@import url('../common/css/var/size.less');
@import url('../common/icon/ic.less');

@font-face {
    font-family: "ya-icon";
    src: url("../common/icon/yaic.woff") format("woff"), url("../common/icon/yaic.ttf") format("truetype")
}
// button
@btn-color : @color-white;
@btn-bgc : @color-regular-blue;
@btn-active-bgc : @color-blue;
/// primary
@btn-primary-color : @color-white;
@btn-primary-bgc : @color-orange;
@btn-primary-active-bgc : @color-dark-orange;
/// light
@btn-light-color : @color-grey;
@btn-light-bgc : @color-light-grey-sss;
@btn-light-active-bgc : @color-active-grey;
/// outline
@btn-outline-color : @color-grey;
@btn-outline-bgc : transparent;
@btn-outline-bdc : @color-grey;
@btn-outline-active-bgc : @color-grey-opacity;
@btn-outline-active-bdc : @color-grey;
/// outline-primary
@btn-outline-primary-color : @color-orange;
@btn-outline-primary-bgc : transparent;
@btn-outline-primary-bdc : @color-orange;
@btn-outline-primary-active-bgc : @color-orange-opacity;
@btn-outline-primary-active-bdc : @color-dark-orange;
/// disabled
@btn-disabled-color : @color-white;
@btn-disabled-bgc : @color-light-grey-s;
@btn-disabled-bdc : @color-light-grey-s;