@import url('../common/css/var/color.less');


@textarea-color : @color-grey;
@textarea-bgc : @color-white;
@textarea-border-color : @color-row-line;
@textarea-focus-border-color : @color-orange;
@textarea-outline-color : @color-orange;
@textarea-remain-color : @color-light-grey-s;
@textarea-indicator-color : @color-light-grey-s;