@import url('../common/css/var/size.less');
@import url('../common/css/var/color.less');


@switch-width: 48px;
@switch-height: 28px;
@switch-on-bgc : @color-orange;
@switch-off-bgc : @color-white;
@switch-off-border-color : #e4e4e4;