// @import url('../common/css/reset.less');
@import url('../common/css/var/color.less');
@import url('../common/css/var/size.less');

@font-face {
    font-family: "ya-icon";
    src: url("../common/icon/yaic.woff") format("woff"), url("../common/icon/yaic.ttf") format("truetype")
}



@input-color : @color-grey;
@input-bgc : @color-white;
@input-border-color : @color-row-line;
@input-focus-border-color : @color-orange;
@input-placeholder-color : @color-light-grey-s;
@input-clear-icon-color : @color-light-grey;